<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="robots" content="noindex">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />

    <link rel='stylesheet prefetch' href='bootstrap/dist/css/bootstrap.min.css'>
    <link rel="stylesheet" href="login-assets/css/style.css">

    <title>Aplikasi Wasit Juri - IPSI Kabupaten Tangerang</title>
</head>

<body>
    <div class="app">
        <div class="wrapper" style="overflow-x: scroll;">
            <form class="form-signin" style="max-width: 100%;">       
                <a class="btn btn-lg btn-primary btn-block" id="btn-selesai">Selesai</a>

                <h4 style="text-align: center;">FORM NILAI</h4>
                <h4 style="text-align: center;">KATEGORI : <label class="header-kategori"></label>, <label class="header-golongan"></label></h4>
                <table>
                    <tr>
                        <th>Juri </th>
                        <th> : <label class="header-juri"></label></th>
                    </tr>
                    <tr>
                        <th>No Undian &nbsp;&nbsp;</th>
                        <th> : <label class="header-undian"></label>
                        </th>
                    </tr>
                    <tr>
                        <th>Nama </th>
                        <th> : <label class="header-nama"></label></th>
                    </tr>
                    <tr>
                        <th>Kontingen </th>
                        <th> : <label class="header-kontingen"></label></th>
                    </tr>
                </table>
                
                <br />
                <table style="width: 100%;" class="table table-bordered">
                    <tr>
                        <th colspan="6" style="text-align: center;background: #eee">UNSUR NILAI</th>
                    </tr>
                    <tr>
                        <td style="background: #fdfd30;text-align: center;">1</td>
                        <td style="background: #fdfd30;text-align: center;">2</td>
                        <td style="background: #fdfd30;text-align: center;">3</td>
                        <td style="background: #fdfd30;text-align: center;">4</td>
                        <td style="background: #fdfd30;text-align: center;">5</td>
                        <td style="background: #fdfd30;text-align: center;">6</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>9</td>
                        <td>10</td>
                        <td>9</td>
                        <td>7</td>
                        <td>8</td>
                    </tr>
                    <tr>
                        <td style="text-align: center;">
                            <label class="btn btn-danger" onclick="plus_regu(1)"> <img src="back.png" style="height: 15px;" /> </label>
                            <input type="text" style="width: 30px; height: 32px;" readonly="true" value="0" class="nilai_1">
                            <label class="btn btn-danger" onclick="minus_regu(1)"> -1 </label>
                        </td>
                        <td style="text-align: center;">
                            <label class="btn btn-danger" onclick="plus_regu(2)"> <img src="back.png" style="height: 15px;" /> </label>
                            <input type="text" style="width: 30px; height: 32px;" readonly="true" value="0" class="nilai_2">
                            <label class="btn btn-danger" onclick="minus_regu(2)"> -1 </label>
                        </td>
                        <td style="text-align: center;">
                            <label class="btn btn-danger" onclick="plus_regu(3)"> <img src="back.png" style="height: 15px;" /> </label>
                            <input type="text" style="width: 30px; height: 32px;" readonly="true" value="0" class="nilai_3">
                            <label class="btn btn-danger" onclick="minus_regu(3)"> -1 </label>
                        </td>
                        <td style="text-align: center;">
                            <label class="btn btn-danger" onclick="plus_regu(4)"> <img src="back.png" style="height: 15px;" /> </label>
                            <input type="text" style="width: 30px; height: 32px;" readonly="true" value="0" class="nilai_4">
                            <label class="btn btn-danger" onclick="minus_regu(4)"> -1 </label>
                        </td>
                        <td style="text-align: center;">
                            <label class="btn btn-danger" onclick="plus_regu(5)"> <img src="back.png" style="height: 15px;" /> </label>
                            <input type="text" style="width: 30px; height: 32px;" readonly="true" value="0" class="nilai_5">
                            <label class="btn btn-danger" onclick="minus_regu(5)"> -1 </label>
                        </td>
                        <td style="text-align: center;">
                            <label class="btn btn-danger" onclick="plus_regu(6)"> <img src="back.png" style="height: 15px;" /> </label>
                            <input type="text" style="width: 30px; height: 32px;" readonly="true" value="0" class="nilai_6">
                            <label class="btn btn-danger" onclick="minus_regu(6)"> -1 </label>
                        </td>
                    </tr>
                    <tr>
                        <td style="background: #fdfd30;text-align: center;">7</td>
                        <td style="background: #fdfd30;text-align: center;">8</td>
                        <td style="background: #fdfd30;text-align: center;">9</td>
                        <td style="background: #fdfd30;text-align: center;">10</td>
                        <td style="background: #fdfd30;text-align: center;">11</td>
                        <td style="background: #fdfd30;text-align: center;">12</td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>11</td>
                        <td>9</td>
                        <td>4</td>
                        <td>8</td>
                        <td>7</td>
                    </tr>
                    <tr>
                        <td style="text-align: center;">
                            <label class="btn btn-danger" onclick="plus_regu(7)"> <img src="back.png" style="height: 15px;" /> </label>
                            <input type="text" style="width: 30px; height: 32px;" readonly="true" value="0" class="nilai_7">
                            <label class="btn btn-danger" onclick="minus_regu(7)"> -1 </label>
                        </td>
                        <td style="text-align: center;">
                            <label class="btn btn-danger" onclick="plus_regu(8)"> <img src="back.png" style="height: 15px;" /> </label>
                            <input type="text" style="width: 30px; height: 32px;" readonly="true" value="0" class="nilai_8">
                            <label class="btn btn-danger" onclick="minus_regu(8)"> -1 </label>
                        </td>
                        <td style="text-align: center;">
                            <label class="btn btn-danger" onclick="plus_regu(9)"> <img src="back.png" style="height: 15px;" /> </label>
                            <input type="text" style="width: 30px; height: 32px;" readonly="true" value="0" class="nilai_9">
                            <label class="btn btn-danger" onclick="minus_regu(9)"> -1 </label>
                        </td>
                        <td style="text-align: center;">
                            <label class="btn btn-danger" onclick="plus_regu(10)"> <img src="back.png" style="height: 15px;" /> </label>
                            <input type="text" style="width: 30px; height: 32px;" readonly="true" value="0" class="nilai_10">
                            <label class="btn btn-danger" onclick="minus_regu(10)"> -1 </label>
                        </td>
                        <td style="text-align: center;">
                            <label class="btn btn-danger" onclick="plus_regu(11)"> <img src="back.png" style="height: 15px;" /> </label>
                            <input type="text" style="width: 30px; height: 32px;" readonly="true" value="0" class="nilai_11">
                            <label class="btn btn-danger" onclick="minus_regu(11)"> -1 </label>
                        </td>
                        <td style="text-align: center;">
                            <label class="btn btn-danger" onclick="plus_regu(12)"> <img src="back.png" style="height: 15px;" /> </label>
                            <input type="text" style="width: 30px; height: 32px;" readonly="true" value="0" class="nilai_12">
                            <label class="btn btn-danger" onclick="minus_regu(12)"> -1 </label>
                        </td>
                    </tr>
                    <tr>
                        <th colspan="2">JUMLAH NILAI KEBENARAN</th>
                        <th style="text-align: center;">100</th>
                        <th class="submit_nilai" style="text-align: center;"></th>
                        <th class="kalkulasi_submit_nilai"></th>
                        <th rowspan="2" class="sub_total"></th>
                    </tr>
                    <tr>
                        <th colspan="2">KEMANTAPAN / SOLIDARITAS</th>
                        <th colspan="2">
                            <label class="btn btn-danger" style="float: left;" onclick="minus_kemantapan_regu()"> - </label>
                            <input type="text" style="float: left; width: 40px; height: 32px; margin-left: 5px; margin-right: 5px;" readonly="true" class="form-control kemantapan" value="50">
                            <label class="btn btn-danger" style="float: left;" onclick="plus_kemantapan_regu()"> + </label>
                        </th>
                        <th></th>
                    </tr>
                </table>

                <table style="width: 100%;" class="table table-bordered">
                     <tr>
                        <th style="text-align: center;background: #eee;" colspan="4">HUKUMAN</th>
                        <th style="text-align: center;background: #eee;" colspan="2">JUMLAH HUKUMAN</th>
                    </tr>
                    <tr>
                        <th rowspan="2">1. Waktu</th>
                        <th>Remaja - Dewasa</th>
                        <td>
                            <label class="btn btn-danger" onclick="add_hukuman_waktu(-10)"> > 5 - 10 (-10) </label>
                            <label class="btn btn-danger" onclick="add_disk()"> > 10 (DISK) </label>
                        </td>
                        <th class="hukuman_1" style="text-align: center;"></th>
                        <th rowspan="4" class="total_hukuman" style="vertical-align: middle;text-align: center;"></th>
                    </tr>
                    <tr>
                        <th>Pra Remaja - Usia Dini</th>
                        <td>
                            <label class="btn btn-danger" onclick="add_hukuman_waktu(-10)"> > 10 - 15 (-10) </label>
                            <label class="btn btn-danger" onclick="add_disk()"> > 15 (DISK) </label>
                        </td>
                    </tr>

                    <tr>
                        <th>2. Setiap kali keluar garis </th>
                        <td colspan="2" style="text-align: center;"><label class="btn btn-danger" onclick="add_hukuman(2,5)"> SUBMIT HUKUMAN </label></td>
                        <th class="hukuman_2" style="text-align: center;"></th>
                    </tr>
                    <tr>
                        <th>3. Pakaian tidak sempurna</th>
                        <td colspan="2" style="text-align: center;"><label class="btn btn-danger" onclick="add_hukuman_pakaian(3,-5)"> SUBMIT HUKUMAN </label></td>
                        <th class="hukuman_3" style="text-align: center;"></th>
                    </tr>
                    <tr>
                        <th>4. Setiap kali mengeluarkan suara</th>
                        <td colspan="2" style="text-align: center;"><label class="btn btn-danger" onclick="add_hukuman(4,5)"> SUBMIT HUKUMAN </label></td>
                        <th class="hukuman_4" style="text-align: center;"></th>
                    </tr>
                    <tr>
                        <th>CLEAR SEMUA HUKUMAN</th>
                        <td colspan="2" style="text-align: center;">
                            <label class="btn btn-danger" onclick="clear_hukuman()">CLEAR SEMUA HUKUMAN</label>
                        </td>
                        <th style="text-align: center;"></th>
                    </tr>
                    <tr>
                        <th colspan="4" style="text-align: right;">TOTAL NILAI</th>
                        <th class="total_nilai" style="text-align: center;"></th>
                    </tr>
                </table>

            </form>
        </div>
    </div>
    <style type="text/css">
        .btn-danger {
            background: #4fd960;
            border: 0;
        }
        

        .nm_merah, .kontingen_merah {
            background: #FF0000;
            color: white;
        }

        .nm_biru, .kontingen_biru, .btn-blue {
            background: blue;
            color: white;
        }

        .button-active, 
        .button-active:focus, 
        .button-active:active,
        .button-active:hover,
        .button-active:visited
        {
            background: green;
            color: white;
        }

        .btn-blue:focus, 
        .btn-blue:active,
        .btn-blue:hover,
        .btn-blue:visited
        {
            color: white;
        }

        .button_minus10 {
            display: flex;
            flex-direction: column;
            border-radius: 10px;
            overflow:hidden;
            height:1%;
        }
    </style>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.vibrate.min.js"></script>
    <audio class="my_audio" controls preload="none" style="display:none;">
        <source src="button.mp3" type="audio/mpeg">
        <source src="button.ogg" type="audio/ogg">
    </audio>
    <script type="text/javascript">
        $(".my_audio").trigger('load');
        
        function play_audio(task)
        {
            $(".my_audio").trigger('pause');
            $(".my_audio").prop("currentTime",0);

            $(".my_audio").trigger('play');
        }

        var url_api = 'http://localhost/skordigital/juritgr/api.php';

        var id_juri     = window.localStorage.getItem('juri');
        var id_partai   = window.localStorage.getItem('partai');

        $(".header-juri").html(window.localStorage.getItem('nama_juri'));
        $(".header-kategori").html(window.localStorage.getItem('kategori'));
        $(".header-golongan").html(window.localStorage.getItem('golongan'));
        $('.header-nama').html( window.localStorage.getItem('nama') );
        $('.header-undian').html( window.localStorage.getItem('undian') );
        $('.nama_juri').html( window.localStorage.getItem('nama_juri') );
        $('.header-kontingen').html( window.localStorage.getItem('kontingen') );

        var total_nilai_merah = 0;
        var total_button_merah = 0;
        var total_nilai_biru = 0;
        var total_button_biru = 0;

        var done_biru = 0;
        var done_merah = 0;

        $('.btn-danger').each(function(){
            $(this).vibrate();  
        }); 

        $('.btn-blue').each(function(){
            $(this).vibrate();  
        });

        function add_hukuman_waktu(nilai)
        {    
            $.ajax({
                url: url_api+"?a=add_hukuman_waktu_regu", 
                data : {'id_jadwal': id_partai, 'id_juri': id_juri, 'nilai' : nilai},
                type: "POST",
                dataType: "json",
                crossDomain: true,
                success: function(obj){
                    play_audio('play');   
                    reload_again();

                }
            });   
        }

        function reload_again()
        {
            // insert first tunggal
            $.ajax({
                url: url_api+"?a=insert_first_regu", 
                data : {'id_jadwal': id_partai, 'id_juri': id_juri},
                type: "POST",
                dataType: "json",
                crossDomain: true,
                success: function(obj){
                    $('.submit_nilai').html(obj.sub_total);
                    $('.kalkulasi_submit_nilai').html(100 + parseInt(obj.sub_total));
                    $('.kemantapan').val(parseInt(obj.kemantapan));
                    $('.sub_total').html(parseInt((100 + parseInt(obj.sub_total)) + parseInt(obj.kemantapan)));
                    $('.hukuman_1').html(obj.hukuman_1);
                    $('.hukuman_2').html(obj.hukuman_2);
                    $('.hukuman_3').html(obj.hukuman_3);
                    $('.hukuman_4').html(obj.hukuman_4);

                    var total_hukuman = parseInt(obj.hukuman_1) + parseInt(obj.hukuman_2) + parseInt(obj.hukuman_3) + parseInt(obj.hukuman_4);
                    $('.total_hukuman').html(total_hukuman);
                    $('.total_nilai').html( (parseInt((100 - (- parseInt(obj.sub_total))) + parseInt(obj.kemantapan))) - ( - parseInt(total_hukuman) )  );

                    $('.nilai_1').val(obj.jurus_1);
                    $('.nilai_2').val(obj.jurus_2);
                    $('.nilai_3').val(obj.jurus_3);
                    $('.nilai_4').val(obj.jurus_4);
                    $('.nilai_5').val(obj.jurus_5);
                    $('.nilai_6').val(obj.jurus_6);
                    $('.nilai_7').val(obj.jurus_7);
                    $('.nilai_8').val(obj.jurus_8);
                    $('.nilai_9').val(obj.jurus_9);
                    $('.nilai_10').val(obj.jurus_10);
                    $('.nilai_11').val(obj.jurus_11);
                    $('.nilai_12').val(obj.jurus_12);
                }
            }); 
        }

        reload_again();

        function add_disk()
        {
            $.ajax({
                url: url_api+"?a=add_disk_regu", 
                data : {'id_jadwal': id_partai, 'id_juri': id_juri},
                type: "POST",
                dataType: "json",
                crossDomain: true,
                success: function(obj){
                    play_audio('play');  
                    reload_again();
                    $('.sub_total').html('0');
                    $('.total_nilai').html('0');
                    $('.kalkulasi_submit_nilai').html('0');

                }
            });   
        }

        function clear_hukuman()
        {
            $.ajax({
                url: url_api+"?a=clear_hukuman_regu", 
                data : {'id_jadwal': id_partai, 'id_juri': id_juri},
                type: "POST",
                dataType: "json",
                crossDomain: true,
                success: function(obj){
                    play_audio('play');  
                    reload_again();
                    $('.sub_total').html('0');
                    $('.total_nilai').html('0');
                    $('.kalkulasi_submit_nilai').html('0');

                }
            });   
        }

        function plus_kemantapan_regu()
        {
            $.ajax({
                url: url_api+"?a=plus_kemantapan_regu", 
                data : {'id_jadwal': id_partai, 'id_juri': id_juri},
                type: "POST",
                dataType: "json",
                crossDomain: true,
                success: function(obj){
                    play_audio('play');   
                    reload_again();
                }
            }); 
        }

        function minus_kemantapan_regu()
        {
            $.ajax({
                url: url_api+"?a=minus_kemantapan_regu", 
                data : {'id_jadwal': id_partai, 'id_juri': id_juri},
                type: "POST",
                dataType: "json",
                crossDomain: true,
                success: function(obj){

                    play_audio('play'); 
                    reload_again();  
                }
            }); 
        }

        function plus_regu(jurus)
        {
            $.ajax({
                url: url_api+"?a=plus_regu", 
                data : {'id_jadwal': id_partai, 'id_juri': id_juri,'jurus': jurus},
                type: "POST",
                dataType: "json",
                crossDomain: true,
                success: function(obj){
                    $('.nilai_'+jurus).val(obj.nilai);
                    play_audio('play'); 
                    reload_again();  
                }
            }); 
        }

        function minus_regu(jurus)
        {
            $.ajax({
                url: url_api+"?a=minus_regu", 
                data : {'id_jadwal': id_partai, 'id_juri': id_juri, 'jurus': jurus},
                type: "POST",
                dataType: "json",
                crossDomain: true,
                success: function(obj){
                    $('.nilai_'+jurus).val(obj.nilai);
                    play_audio('play');  
                    reload_again();
                }
            }); 
        }

        function add_hukuman_waktu(nilai)
        {    
            $.ajax({
                url: url_api+"?a=add_hukuman_waktu_regu", 
                data : {'id_jadwal': id_partai, 'id_juri': id_juri, 'nilai' : nilai},
                type: "POST",
                dataType: "json",
                crossDomain: true,
                success: function(obj){
                    play_audio('play');   
                    reload_again();
                }
            });   
        }

        function add_hukuman_pakaian(hukuman, nilai)
        {    
            $.ajax({
                url: url_api+"?a=add_hukuman_regu_pakaian", 
                data : {'id_jadwal': id_partai, 'id_juri': id_juri, 'hukuman': hukuman, 'nilai' : nilai},
                type: "POST",
                dataType: "json",
                crossDomain: true,
                success: function(obj){
                    play_audio('play');   
                    reload_again();
                }
            });   
        }

        function add_hukuman(hukuman, nilai)
        {    
            $.ajax({
                url: url_api+"?a=add_hukuman_regu", 
                data : {'id_jadwal': id_partai, 'id_juri': id_juri, 'hukuman': hukuman, 'nilai' : nilai},
                type: "POST",
                dataType: "json",
                crossDomain: true,
                success: function(obj){
                    play_audio('play');   
                    reload_again();
                }
            });   
        }

        $("#btn-selesai").click(function(){

            if(confirm("Logout system ?")){
                window.location.replace('index.html');    
            }

        });
    </script>
</body>
</html>